# fitness-manager-vue

./: README.md
backend/: pom.xml
backend/src/main/java/com/juni/fm/: BackendApplication.java  FMApp.java
backend/src/main/java/com/juni/fm/config/: WebConfig.java
backend/src/main/java/com/juni/fm/login/controller/: LoginController.java
backend/src/main/java/com/juni/fm/login/service/: KakaoLoginService.java
backend/src/main/java/com/juni/fm/record/: AddRecordDto.java  RecordController.java  SaveRequestDTO.java  SetDTO.java
backend/src/main/java/com/juni/fm/record/controller/: RecordController.java
backend/src/main/java/com/juni/fm/record/dto/: AddRecordDto.java  CreateSetDTO.java  CreateWorkDTO.java  ReadSetDTO.java  ReadWorkDTO.java  SaveRequestDTO.java  SetDTO.java  WorkDTO.java
backend/src/main/java/com/juni/fm/record/entiity/: OneSet.java  Work.java
backend/src/main/java/com/juni/fm/record/repository/: SetRepository.java  WorkRepository.java
backend/src/main/java/com/juni/fm/record/service/: RecordService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/juni/fm/: BackendApplicationTests.java  FMAppTests.java
frontend/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.config.json  tsconfig.json
frontend/src/: App.vue  interfaces.ts  main.ts
frontend/src/components/: JBottomRightSnackbar.vue  JBottomSheet.vue  JButton.vue  JChart.vue  JCircle.vue  JCollapse.vue  JInputText.vue  JJCollapse.vue  JModal.vue  JMultiChart.vue  JScrollPicker.vue  JSlider.vue  JSliderContainer.vue  JSvg.vue  JTimePicker.vue  JTimer.vue  KakaoLogin.vue  helper.ts  kakao.ts  kakaoAuth.ts  searcher.ts  stopWatch.ts  timer.ts
frontend/src/data/: calendarData.ts  excercises.ts  selectorOptions.ts
frontend/src/pages/navigation/: NavBar.vue
frontend/src/pages/report/: CalendarCell.vue  CalendarReport.vue  DateReport.vue  calendarData.ts  interfaces.ts  workConverter.ts
frontend/src/pages/test/: SliderTest.vue
frontend/src/pages/working/: ExcerciseSelector.vue  InWork.vue  RecordReport.vue  interfaces.ts
frontend/src/pages/working/timer/: MyTimer.vue
frontend/src/router/: index.ts
mobile/: .eslintrc.js  App.js  App.tsx  package-lock.json  package.json  tsconfig.json
mobile/common/helper/: time.ts  uuid.ts
mobile/components/: ButtonWithScrollPicker.tsx  ExcerciseButtonWithScrollPicker.tsx  JButton.tsx  MyButton.tsx  MyWebView.tsx  ScrollPicker.tsx
mobile/components/nav/: NavBar.tsx
mobile/mock/: ExData.ts
mobile/pages/: ChatGptScrollPicker.tsx  Definitions.ts  ExerLayout.tsx  PreviewLayout.tsx  ScrollPicker.tsx  ShowRecords.tsx  Styles.ts  stopWatch.ts  stopwatch.ts
mobile/pages/calendar/: Calendar.tsx
mobile/pages/measure/: Measure.tsx  ModalAndTimer.tsx
mobile/pages/measure/timer/: ExerLayout.tsx  ShowRecords.tsx  Timer.tsx
mobile/pages/timer/: Apple.tsx  Timer.tsx
